{
  "compilerOptions": {
    "baseUrl": "./nuxt-js-boiler",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": [
    "nuxt-js-boiler/node_modules", ".nuxt", "dist"]
}
